src/main/resources/avsc/demo.avsc

{
  "type": "record",
  "name": "DemoAvro",
  "namespace": "io.asouquieres.avromodel",
  "doc": "Demo avro model with near all type of fields available in avro",
  "fields": [
    {
      "name": "stringField",
      "type": "string"
    },
    {
      "name": "optionalStringField",
      "type": ["null","string"],
      "default": null
    },
    {
      "name":"arrayOfObject",
      "type":{
          "type": "array",
          "items": {
              "name":"ChildAvro",
              "type":"record",
              "fields":[
                  {"name":"name", "type":"string"}
              ]
          }
      }
    },
    {
      "name": "mapOfStrings",
      "type": {
        "type" : "map",
        "values" : "string"
      }
    },
    {
      "name": "mapOfReusedObjects",
      "type": {
        "type" : "map",
        "values" : "ChildAvro"
      }
    },
    {
      "name": "booleanField",
      "type": "boolean"
    },
    {
      "name": "intField",
      "type": "int"
    },
    {
      "name": "longField",
      "type": "long"
    },
    {
      "name": "floatField",
      "type": "float"
    },
    {
      "name": "doubleField",
      "type": "double"
    },
    {
      "name": "bytesField",
      "type": "bytes"
    },
    {
      "name": "decimalField",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
    },
    {
      "name": "timestampLogicalField",
      "type": {
        "type" : "long",
        "logicalType" : "timestamp-millis"
      }
    }
  ]
}